# Aditya-s-Number-Sytem-Convertor

./: README.md
AdityasNumberSystemConvertor/: build.gradle  settings.gradle
AdityasNumberSystemConvertor/app/: build.gradle  google-services.json
AdityasNumberSystemConvertor/app/adityasnumbersystemconvertor/: About.java  MainActivity.java  Report.java  SettingsActivity.java
Image asset/previewed (1)/: App Screenshot.rar
